<?php 
$lang["home"]="Zuhause";
$lang["contact us"]="Kontaktieren Sie uns";
$lang["register"]="Neu registrieren";
$lang["registration"]="Registrierung";
$lang["most recent books"]="jüngsten Bücher";
$lang["most issued books"]="die meisten ausgestellten Bücher";
$lang["most read books"]="meistgelesene Bücher";
$lang["it is read"]="es gelesen wird";
$lang["times"]="mal";
$lang["search book"]="Suche Buch";
$lang["search result"]="Suchergebnis";
$lang["pages"]="Seiten";
$lang["send mail"]="E-Mails senden";
$lang["first name"]="Vorname";
$lang["last name"]="Familienname, Nachname";
$lang["will be used as username"]="als Benutzernamen verwendet werden";
$lang["with country code"]="mit Ländervorwahl";
$lang["by clicking register, you agree to the terms and conditions set out by this site"]="Durch Klick auf Registrieren erklären Sie sich mit den Geschäftsbedingungen, die von dieser Website eingestellt";
$lang["added"]="hinzugefügt";
$lang["total books"]="Bücher gesamt";
$lang["available books"]="Liste lieferbarer Bücher";
$lang["copy"]="Kopie";
$lang["total issued"]="aufteilbaren Gesamt";
$lang["total read"]="Gesamtlese";
$lang["all category"]="alle Kategorie";
$lang["send email"]="E-Mail senden";
$lang["i agree"]="ich stimme zu";
?>