<?php 
$lang["home"]="घर";
$lang["contact us"]="हमसे संपर्क करें";
$lang["register"]="रजिस्टर";
$lang["registration"]="पंजीकरण";
$lang["most recent books"]="सबसे हाल ही किताबें";
$lang["most issued books"]="सबसे जारी किताबें";
$lang["most read books"]="सबसे अधिक पुस्तकों को पढ़ने के लिए";
$lang["it is read"]="यह पढ़ने के लिए है";
$lang["times"]="बार";
$lang["search book"]="खोज किताब";
$lang["search result"]="परिणाम खोजें";
$lang["pages"]="पृष्ठों";
$lang["send mail"]="मेल भेजे";
$lang["first name"]="नाम";
$lang["last name"]="अंतिम नाम";
$lang["will be used as username"]="उपयोगकर्ता नाम के रूप में उपयोग किया जाएगा";
$lang["with country code"]="देश कोड के साथ";
$lang["by clicking register, you agree to the terms and conditions set out by this site"]="रजिस्टर पर क्लिक करके आप इस साइट के द्वारा निर्धारित नियम और शर्तों से सहमत";
$lang["added"]="जोड़ा";
$lang["total books"]="कुल किताबें";
$lang["available books"]="उपलब्ध पुस्तकों";
$lang["copy"]="प्रतिलिपि";
$lang["total issued"]="कुल आवंटित";
$lang["total read"]="कुल पढ़ें";
$lang["all category"]="सभी वर्ग";
$lang["send email"]="मेल भेजे";
$lang["i agree"]="मैं सहमत हूँ";
?>