<?php 
$lang["home"]="Главная";
$lang["contact us"]="свяжитесь с нами";
$lang["register"]="регистр";
$lang["registration"]="постановка на учет";
$lang["most recent books"]="большинство последних книг";
$lang["most issued books"]="Наиболее выпущенные книги";
$lang["most read books"]="Наиболее читаемые книги";
$lang["it is read"]="он читается";
$lang["times"]="раз";
$lang["search book"]="поиск книг";
$lang["search result"]="результат поиска";
$lang["pages"]="страницы";
$lang["send mail"]="Отправить письмо";
$lang["first name"]="имя";
$lang["last name"]="Фамилия";
$lang["will be used as username"]="будет использоваться в качестве имени пользователя";
$lang["with country code"]="с кодом страны";
$lang["by clicking register, you agree to the terms and conditions set out by this site"]="нажав регистр, вы соглашаетесь с условиями, изложенными на этом сайте";
$lang["added"]="добавил";
$lang["total books"]="Всего книг";
$lang["available books"]="доступные книги";
$lang["copy"]="копия";
$lang["total issued"]="общая выделено";
$lang["total read"]="общая чтения";
$lang["all category"]="все категории";
$lang["send email"]="отправить письмо";
$lang["i agree"]="согласен";
?>